{
    "buildCommand": "npm run build",
    "outputDirectory": "public",
    "redirects": [
        { "source": "/products", "destination": "/products/treetino-v1", "permanent": false },
        { "source": "/products/v1", "destination": "/products/treetino-v1", "permanent": false },
        { "source": "/products/v2", "destination": "/products/treetino-v2", "permanent": false },
        { "source": "/products/strom-v1", "destination": "/products/treetino-v1", "permanent": false },
        { "source": "/products/strom-v2", "destination": "/products/treetino-v2", "permanent": false },
        { "source": "/products/turbina", "destination": "/products/turbine", "permanent": false },
        { "source": "/im", "destination": "/media#memorandum", "permanent": false },
        { "source": "/memorandum", "destination": "/media#memorandum", "permanent": false },
        { "source": "/investment-memorandum", "destination": "/media#memorandum", "permanent": false },
        { "source": "/pitch", "destination": "/media#pitchdeck", "permanent": false },
        { "source": "/pitchdeck", "destination": "/media#pitchdeck", "permanent": false },
        { "source": "/deck", "destination": "/media#pitchdeck", "permanent": false }
    ],
    "rewrites": [
        {
            "source": "/api/((?!checkout|contact).*)",
            "destination": "https://treetino-pricing.vercel.app/api/$1"
        },
        {
            "source": "/branding/(.*)",
            "destination": "/app/branding/$1"
        },
        {
            "source": "/app/(.*)",
            "destination": "/app/index.html"
        },
        {
            "source": "/app",
            "destination": "/app/index.html"
        },
        {
            "source": "/legal/nda/download",
            "has": [
                {
                    "type": "query",
                    "key": "lang",
                    "value": "en"
                }
            ],
            "destination": "/downloads/treetino-nda-sales-partner-en.pdf"
        },
        {
            "source": "/legal/nda/download",
            "destination": "/downloads/treetino-nda-obchodni-zastupce.pdf"
        },
        {
            "source": "/sales/nda/download",
            "has": [
                {
                    "type": "query",
                    "key": "lang",
                    "value": "en"
                }
            ],
            "destination": "/downloads/treetino-nda-sales-partner-en.pdf"
        },
        {
            "source": "/sales/nda/download",
            "destination": "/downloads/treetino-nda-obchodni-zastupce.pdf"
        },
        {
            "source": "/legal/mediation/download",
            "has": [
                {
                    "type": "query",
                    "key": "lang",
                    "value": "en"
                }
            ],
            "destination": "/downloads/treetino-mediation-agreement-en.pdf"
        },
        {
            "source": "/legal/mediation/download",
            "destination": "/downloads/treetino-smlouva-zprostredkovani.pdf"
        },
        {
            "source": "/sales/mediation/download",
            "has": [
                {
                    "type": "query",
                    "key": "lang",
                    "value": "en"
                }
            ],
            "destination": "/downloads/treetino-mediation-agreement-en.pdf"
        },
        {
            "source": "/sales/mediation/download",
            "destination": "/downloads/treetino-smlouva-zprostredkovani.pdf"
        },
        {
            "source": "/Treetino_Investment_Memorandum_2026.pdf",
            "destination": "/docs/Treetino_Investment_Memorandum_2026.pdf"
        },
        {
            "source": "/((?!api|app|build|img|video|docs|downloads|models|branding|.*\\.pdf$|.*\\.zip$|favicon.ico|apple-touch-icon.png|robots.txt).*)",
            "destination": "/index.html"
        }
    ]
}
